hibernate.connection.datasource=java:comp/env/bean/MyBeanFactory
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.archive.autodetection=class
